[Tokenizer]
# By default, tokenizer.Tokenizer.tokenize_headers() strips HTML tags
# from pure text/html messages.  Set to True to retain HTML tags in
# this case.
retain_pure_html_tags: False

# tokenizer.Tokenizer.tokenize_headers() generates tokens just counting
# the number of instances of the headers in this set, in a case-sensitive
# way.  Depending on data collection, some headers aren't safe to count.
# For example, if ham is collected from a mailing list but spam from your
# regular inbox traffic, the presence of a header like List-Info will be a
# very strong ham clue, but a bogus one.
safe_headers: abuse-reports-to
    date
    errors-to
    from
    importance
    in-reply-to
    message-id
    mime-version
    organization
    received
    reply-to
    return-path
    subject
    to
    user-agent
    x-abuse-info
    x-complaints-to
    x-face

[TestDriver]
# These control various displays in class Drive (timtest.py).

# Number of buckets in histograms.
nbuckets: 40
show_histograms: True

# Display spam when
#     show_spam_lo <= spamprob <= show_spam_hi
# and likewise for ham.  The defaults here don't show anything.
show_spam_lo: 1.0
show_spam_hi: 0.0
show_ham_lo: 1.0
show_ham_hi: 0.0

show_false_positives: True
show_false_negatives: False
show_best_discriminators: True
