[Tokenizer]
# By default, tokenizer.Tokenizer.tokenize_headers() strips HTML tags
# stripped from pure text/html messages.  Set to True to retain HTML tags
# in this case.
retain_pure_html_tags: False

# tokenizer.Tokenizer.tokenize_headers() generates tokens just counting
# the number of instances of the headers in this set, in a case-sensitive
# way.  Depending on data collection, some headers aren't safe to count.
# For example, if ham is collected from a mailing list but spam from your
# regular inbox traffic, the presence of a header like List-Info will be a
# very strong ham clue, but a bogus one.
safe_headers: abuse-reports-to
    date
    errors-to
    from
    importance
    in-reply-to
    message-id
    mime-version
    organization
    received
    reply-to
    return-path
    subject
    to
    user-agent
    x-abuse-info
    x-complaints-to
    x-face
